<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <title>canvas-2</title>
	
	<style type="text/css">
	canvas{
	border: 1px solid black;
	background:black;
	}
	body{
	background-color:black;
	margin:0;
	}
	<!-- button { -->
	<!-- height:35px; -->
	<!-- width:100px; -->
    <!-- background-color: transparent; -->
    <!-- background-repeat:no-repeat; -->
    <!-- border-style: solid; -->
	<!-- border-left:10px; -->
	<!-- border-top:10px; -->
	<!-- border-color:white; -->
	<!-- border-radius: 15px; -->
    <!-- cursor:pointer; -->
    <!-- overflow: hidden; -->
    <!-- outline:none; -->
	<!-- color:white; -->
}
	</style>
	
  </head>
  
  <body> 
  
  <!-- <button type="button" class="btn">Button-1</button> -->
  <!-- <button type="button" class="btn">Button-2</button> -->
  <!-- <button type="button" class="btn">Button-3</button> -->
  
  <canvas> 
  
  </canvas>
	
    <script src="canvas2.js">
  
    </script>
	
  </body>
   
</html>