
<!DOCTYPE html>

<html lang="en">
    
  <head>
       <title>PRATEEK MALI</title>
	   
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <style type="text/css">
	  
	  body{
	  background-color:black;
	  }
	  
      #iframe1{
	  margin-left:300px;
	  margin-top:40px;
	  height:500px;
	  width:900px;
	  overflow:hidden;
	  display:inline;
	  }
	  
	  #header{
	  margin-top:5px;
	  height:50px;
	  background-color:white;
	  border-radius: 12px;
	  }
	  
	   #iframe2{
	  border:none;
	  margin-left:603px;
	  }
	   #iframe3{
	  border:none;
	  margin-left:605px;
	  }
	  #h1{
	  margin-left:620px;
	  }
	  
	  #ad1{
	  height:100px;
	  width:100px;
      border-radius: 50%;
      border:8px solid white;
	  }
	   #ad2{
	  height:50px;
	  width:50px;
      border-radius: 50%;
	  border:4px solid white;
	  margin-top:10px;
	  }
	  #prat{
	  margin-top:30px;
	  margin-left:290px;
	  }
	  p{
	  color:white;
	  }
	  
	 .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
     transition: .5s ease;
     opacity: 0;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     text-align: center;
    }

    .container:hover .image {
     opacity: 0.3;
    }

    .container:hover .middle {
     opacity: 1;
    } 
    img { 
    opacity: 1; 
     } 
    img:hover { 
    opacity: 0.5; 
    }
    .text {
     background-color: black;
     margin-top:900px;
     margin-left:-250px;
     color: white;
     font-size: 16px;
     padding: 16px 32px;
    }
	#introduction{
	margin-left:140px;
	}
	#contact{
	margin-left:320px;
	margin-top:-10px;
	}
	#emailid{
	margin-left:10px;
	margin-top:10px;
	}
	   <!-- #header2{ -->
	   <!-- padding:10px; -->
	   <!-- width:500px; -->
	  <!-- } -->
      
      </style>
      
  </head>
    
	
       <body>
	          
	   <div id="header">  
      <h1 id = "h1">	   
	   PRATEEK MALI
	  </h1>
	   </div>
	   <!-- <div id="header2"> -->
	   <!-- <a href="https://github.com/prateekmali"> -->
	   <!-- <img src="github.png" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	     <!-- <a href="https://www.codechef.com/users/prateek3"> -->
	   <!-- <img src="codechef.png" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	     <!-- <a href="https://www.linkedin.com/in/prateek-mali-b82203159/"> -->
	   <!-- <img src="in.png" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	     <!-- <a href="https://www.facebook.com/prateek.mali.5"> -->
	   <!-- <img src="facebook.png" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	     <!-- <a href="https://twitter.com/PrateekMali7"> -->
	   <!-- <img src="twitter.jpg" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	     <!-- <a href="https://www.instagram.com/prat_lm10/"> -->
	   <!-- <img src="instagram.jpg" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	    <!-- <a href="https://www.quora.com/profile/Prateek-Mali-1"> -->
	   <!-- <img src="quora.jpg" alt="Italian Trulli" id="ad1"> -->
	   <!-- </a> -->
	   <!-- </div> -->
	   
	   <iframe src="index.html"  scrolling="no" overflow: hidden;" id="iframe1" > </iframe>
	   <iframe src="E1.html"  scrolling="no" overflow: hidden;" id="iframe2" > </iframe>
	   <div id="prat" class="container">
       <img src="prat.jpg" alt="Avatar" class="image" id="ad1">
       <div class="middle">
       <div class="text">PRATEEK MALI</div>
       </div>
	   <p id="introduction">
	   Hey! I'm an undergraduate CSE student at IIT ROORKEE (INDIA).
	   </p>
	   </div>
	   <iframe src="E2.html"  scrolling="no" overflow: hidden;" id="iframe3" > </iframe>
	    <div id="contact">
		<h2>
		CONTACT INFO -
		</h2>
		<a href="https://www.prateekmali3@gmail.com">
	    <img src="gmail.png" alt="Avatar" id="ad2">
		<p id="emailid">
	    E-MAIL : prateekmali3@gmail.com
	    </p>
	    </a>
	    <img src="call.jpg" alt="Avatar" id="ad2">
		 <p id="emailid">
	      +918871192021
	    </p>
	    </div>
		<script type="text/javascript">
  
        </script>
	   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	   </body>
    
	
</html>